diff -urN boot/config.txt boot/config.txt
--- boot/config.txt	2017-02-07 16:25:14.005586941 +0100
+++ boot/config.txt	2017-02-07 16:27:43.868891459 +0100
@@ -1,7 +1,8 @@
 hdmi_force_hotplug=1
 hdmi_drive=2
 hdmi_group=2
-hdmi_mode=85
+hdmi_mode=87
+hdmi_cvt 1024 600 60 6 0 0 0
 config_hdmi_boost=5
 disable_overscan=1
 kernel=zImage
diff -urN a/system/build.prop b/system/build.prop
--- system/build.prop	2017-02-07 16:25:20.818128082 +0100
+++ system/build.prop	2017-02-07 16:28:21.783574270 +0100
@@ -44,7 +44,7 @@
 #
 # from device/brcm/rpi3/system.prop
 #
-debug.drm.mode.force=1280x720
+debug.drm.mode.force=1024x600
 ril.function.dataonly=1
 ro.build.selinux=1
 ro.build.characteristics=tablet
